{
  "name": "rdok/hackerrank",
  "authors": [
    {
      "name": "Rizart Dokollari",
      "email": "r.dokollari@gmail.com"
    }
  ],
  "require-dev": {
    "codeception/codeception": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "whatthejeff/nyancat-phpunit-resultprinter": "^1.2"
  }
}
